server.port=5001
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/bankAccount?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.kafka.listener.ack-mode=MANUAL_IMMEDIATE


spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=bankaccConsumer
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*

